<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SeriesUY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'img/fondo.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url("{% static 'img/fondo.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
        }
    
        .welcome-container {
            background-color: rgba(255, 255, 255, 0.85); /* Fondo semi-translúcido */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra más suave */
            backdrop-filter: blur(10px); /* Efecto de desenfoque de fondo */
        }
    
        .welcome-title {
            color: #343a40;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
        }
    
        .welcome-subtitle {
            color: #6c757d;
            text-align: justify;
            font-size: 18px;
            line-height: 1.8;
        }
    
        .btn-custom {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
    
        .btn-custom a {
            text-decoration: none;
            font-size: 16px;
            color: #007bff;
            font-weight: 600;
        }
    
        .btn-primary {
            width: auto; /* Ajusta el ancho automáticamente */
            padding: 8px 20px; /* Reduce el padding y lo ajusta a un tamaño más compacto */
            font-size: 16px;
            border-radius: 25px; /* Bordes redondeados */
            margin: 0 auto; /* Centra el botón */
            display: block; /* Asegura que el botón sea un bloque para que se centre */
        }


    
        .mt-3 a {
            color: #007bff;
        }
    </style>
    
    <div class="container welcome-container mt-5">
        <h1 class="welcome-title">Iniciar sesión</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Iniciar sesión</button>
        </form>
        <p class="mt-3">¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate</a></p>
    </div>
</body>